# Dekompiler

./: .gitignore  Dekompiler.sln  LICENSE  README.md
Dekompiler/: App.razor  Dekompiler.csproj  MainLayout.razor  Program.cs  _Imports.razor
Dekompiler.Core/: Dekompiler.Core.csproj  Extensions.cs  Icons.cs  RendererConstants.cs  RendererManager.cs
Dekompiler.Core/Declaration/: AddDeclaration.cs  EventDeclaration.cs  FieldDeclaration.cs  GetDeclaration.cs  IMemberDeclaration.cs  MethodDeclaration.cs  PropertyDeclaration.cs  RemoveDeclaration.cs  SetDeclaration.cs  TypeDeclaration.cs
Dekompiler.Core/Interface/: CodeThemeColor.cs  CodeThemeConfiguration.cs  ThemeConfiguration.cs
Dekompiler.Core/Results/: EventDecompilationResult.cs  FieldDecompilationResult.cs  IDecompilationResult.cs  MethodDecompilationResult.cs  PropertyDecompilationResult.cs  TypeDecompilationResult.cs
Dekompiler.Core/Statements/: CompleteStatement.cs  IStatement.cs  MethodContext.cs  PushableStatement.cs  Statement.cs
Dekompiler.Core/Statements/Arguments/: LdArgStatement.cs  StArgStatement.cs
Dekompiler.Core/Statements/Arrays/: LdElemStatement.cs  LdLenStatement.cs  NewArrStatement.cs  StElemStatement.cs
Dekompiler.Core/Statements/Constants/: LdNullStatement.cs  LdStrStatement.cs  LdcI4Statement.cs  LdcI8Statement.cs  LdcR4Statement.cs  LdcR8Statement.cs
Dekompiler.Core/Statements/Conversions/: ConvStatement.cs
Dekompiler.Core/Statements/Miscellaneous/: CommentStatement.cs  DupStatement.cs  KeywordStatement.cs  MkRefAnyStatement.cs  NopStatement.cs  PopStatement.cs  RetStatement.cs  ThrowStatement.cs
Dekompiler.Core/Statements/Operators/: AddStatement.cs  AndStatement.cs  BinaryOperatorStatement.cs  CeqStatement.cs  CgtStatement.cs  CltStatement.cs  DivStatement.cs  MulStatement.cs  NegStatement.cs  NotStatement.cs  OrStatement.cs  RemStatement.cs  ShlStatement.cs  ShrStatement.cs  SubStatement.cs  UnaryOperatorStatement.cs  XorStatement.cs
Dekompiler.Core/Statements/Pointers/: LdIndStatement.cs  LocAllocStatement.cs  StIndStatement.cs
Dekompiler.Core/Statements/Prefixes/: PrefixStatement.cs
Dekompiler.Core/TypeSystem/: EventRenderer.cs  FieldRenderer.cs  MethodRenderer.cs  PropertyRenderer.cs  TypeRenderer.cs  TypeSignatureRenderer.cs
Dekompiler.Desktop/: App.xaml  App.xaml.cs  Dekompiler.Desktop.csproj  Main.razor  MainWindow.xaml  MainWindow.xaml.cs
Dekompiler.Desktop/wwwroot/: index.html
Dekompiler/Components/: Icon.razor  NavigationMenu.razor
Dekompiler/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
Dekompiler/Properties/: launchSettings.json
Dekompiler/wwwroot/: site.css
(+16 files in other folders)
