<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.86" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dekompiler\Dekompiler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="brand.ico" />
      <Resource Include="brand.ico" />
    </ItemGroup>

</Project>
