<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsmResolver.DotNet" Version="5.3.0" />
        <PackageReference Include="Echo.Platforms.AsmResolver" Version="0.9.0-alpha.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Statements\ControlFlow\" />
    </ItemGroup>

</Project>
